//Maya ASCII 2017ff05 scene
//Name: Spessgun.ma
//Last modified: Tue, Jan 23, 2018 03:46:26 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "0B268A54-4544-FA47-C020-BAB2F7BA3AFB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.059148205093219 -5.8689820590328337 -3.4907489368619888 ;
	setAttr ".r" -type "double3" 13.461647280707284 825.39999999970883 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "729AC1A6-4B9C-334F-0A9C-C9B4EC91EED6";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.787491062091723;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F1975414-4F89-468A-0ABC-60BD84323EBC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1BF25D7C-4FE5-C8A7-6C50-E886C6E21FCE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D9DE8466-4B62-FE92-E6DA-3698A9F25643";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6109832D-4D65-94AF-1F01-06AC6414696B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A1B06C50-43F0-67C5-A95F-2082F4D00A33";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 -0.054624837097957346 -1.9573899960101406 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "639A5E91-4476-F0C8-1E1E-959EB3F88F3D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.2454397081997968;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "25B98278-4340-D469-1D93-F2A2AA90F3E2";
	setAttr ".s" -type "double3" 1 1 5.9058609571113108 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B171ABB8-4E39-FA89-3A78-0EAF6DB64A2E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 13 ".pt";
	setAttr ".pt[28]" -type "float3" -0.032279823 0 0 ;
	setAttr ".pt[29]" -type "float3" 0.032279823 0 0 ;
	setAttr ".pt[30]" -type "float3" 0.032279823 0 0.035156056 ;
	setAttr ".pt[31]" -type "float3" -0.032279823 0 0.035156056 ;
	setAttr ".pt[88]" -type "float3" 0.055200238 0 -0.022391437 ;
	setAttr ".pt[89]" -type "float3" -0.055200238 0 -0.022391437 ;
	setAttr ".pt[90]" -type "float3" -0.055200238 0 0 ;
	setAttr ".pt[91]" -type "float3" 0.055200238 0 0 ;
	setAttr ".pt[92]" -type "float3" 0.055200238 0 -0.022391437 ;
	setAttr ".pt[93]" -type "float3" -0.055200238 0 -0.022391437 ;
	setAttr ".pt[94]" -type "float3" -0.055200238 0 0 ;
	setAttr ".pt[95]" -type "float3" 0.055200238 0 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPipe1";
	rename -uid "18187FE0-444C-CC57-070E-5895A0D2786A";
	setAttr ".t" -type "double3" 0 0.030109805325149952 1.660152073283097 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.3413724820574463 0.3413724820574463 0.3413724820574463 ;
createNode mesh -n "pPipeShape1" -p "pPipe1";
	rename -uid "DAF1FB65-41B7-8FD9-6FB8-8F96B69F53B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25000001862645149 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".pt[0:79]" -type "float3"  0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 0 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 0 0 3.852144 -1.6209256e-014 
		0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 0 3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 0 0 -3.852144 
		-1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 
		-1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 
		-1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 
		0 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 0 -3.852144 -1.6209256e-014 
		0 -3.852144 -1.6209256e-014;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7EECFDF6-41DA-F291-BA54-ACA86B7211AB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "244E4892-4C8E-5953-728E-24A774A9106C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7ED7CBAA-4CFB-2460-039D-AE9190332738";
createNode displayLayerManager -n "layerManager";
	rename -uid "CFCD1AA7-4683-70A5-0399-BEAF4333ECA6";
createNode displayLayer -n "defaultLayer";
	rename -uid "097BF366-46F1-F2A7-AF73-3CBB554B6192";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "16F3ED17-45D0-6330-4E62-CBB661EC8BEA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5EC6CAC0-4079-AF29-6348-649CA945DFAA";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "54755D30-44AA-48B6-233D-67B63761B7F9";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "7752B565-4C07-52B1-FBDC-D283704D1654";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.5 0 ;
	setAttr ".rs" 36857;
	setAttr ".lt" -type "double3" 0 0 0.23665906349161825 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -2.9529304785556554 ;
	setAttr ".cbx" -type "double3" 0.5 -0.5 2.9529304785556554 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "9B0DF160-4972-1A58-EEF7-05BCE9100012";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.73665905 1.7600837e-007 ;
	setAttr ".rs" 43442;
	setAttr ".lt" -type "double3" 0 -2.4879842723871774e-023 0.15689694165395296 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.73665904998779297 -2.7883459297339082 ;
	setAttr ".cbx" -type "double3" 0.5 -0.73665904998779297 2.7883462817506524 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "EF71007B-421C-A680-FB22-58B6B20169F7";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" -1.4901161e-008 0 0.027868006 ;
	setAttr ".tk[9]" -type "float3" 1.4901161e-008 0 0.027868006 ;
	setAttr ".tk[10]" -type "float3" 1.4901161e-008 0 -0.027867947 ;
	setAttr ".tk[11]" -type "float3" -1.4901161e-008 0 -0.027867947 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "D15EC2FC-43D2-8D94-B092-76A539435DE9";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.893556 -0.086504243 ;
	setAttr ".rs" 46232;
	setAttr ".lt" -type "double3" 0 -1.1898736718005623e-018 0.31785871462493898 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.89355599880218506 -2.7190572418668881 ;
	setAttr ".cbx" -type "double3" 0.5 -0.89355599880218506 2.5460487563422842 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "7921F72D-4152-4FB6-2ECE-6F88B107370C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0 0 0.011732193 0 0 0.011732193
		 0 0 -0.04102663 0 0 -0.04102663;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "FDE2D9A3-4559-BC2A-A224-6BB547D2F70F";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.11845 -0.5069797 ;
	setAttr ".rs" 64534;
	setAttr ".lt" -type "double3" 0 3.4337865289745033e-017 0.34535600267640598 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -1.1184500455856323 -2.6688496216323183 ;
	setAttr ".cbx" -type "double3" 0.5 -1.1184500455856323 1.6548902064491524 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "50421FF4-48C6-4EAE-FB1D-4D8702635FE1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0 0.092964597 0.008501363
		 0 0.092964597 0.008501363 0 0.092964597 -0.15089393 0 0.092964597 -0.15089393;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "9E963E08-4A19-8E7F-566F-FDBB51E45F7F";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.463806 -1.3034375 ;
	setAttr ".rs" 49086;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -1.4638060331344604 -2.6919549446872231 ;
	setAttr ".cbx" -type "double3" 0.5 -1.4638060331344604 0.08507998301429176 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "5F6326E5-4B8F-3700-858C-8FB5351B1914";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0 0 -0.0039122496 0 0 -0.0039122496
		 0 0 -0.26580548 0 0 -0.26580548;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "839E8AD0-421E-084B-C16E-24A871C3FE8B";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.7678074 -1.8519901 ;
	setAttr ".rs" 47202;
	setAttr ".lt" -type "double3" 0 4.9809827605472543e-016 1.7567647895660521 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -1.7678073644638062 -2.7916825204460967 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -1.7678073644638062 -0.91229759541777267 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "B1BB06DA-49FF-D635-D1F0-25AF59235B8E";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[12]" -type "float3" 0.092136279 0 0 ;
	setAttr ".tk[13]" -type "float3" -0.092136279 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.092136279 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.092136279 0 0 ;
	setAttr ".tk[16]" -type "float3" 0.16755876 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.16755876 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.16755876 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.16755876 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.16755876 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.16755876 0 0 ;
	setAttr ".tk[22]" -type "float3" -0.16755876 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.16755876 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.16755876 -0.30400133 -0.016886193 ;
	setAttr ".tk[25]" -type "float3" -0.16755876 -0.30400133 -0.016886193 ;
	setAttr ".tk[26]" -type "float3" -0.16755876 -0.30400133 -0.16887929 ;
	setAttr ".tk[27]" -type "float3" 0.16755876 -0.30400133 -0.16887929 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "575FEAD1-489A-F4B9-19D1-4BA4B6E34D91";
	setAttr ".ics" -type "componentList" 1 "f[24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.6158067 -0.41360882 ;
	setAttr ".rs" 33836;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -1.7678073644638062 -0.91229759541777267 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -1.4638060331344604 0.08507998301429176 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "D1C54C76-42B5-2963-71AE-8E8A9B7AFE61";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[22]" -type "float3" -3.7252903e-009 0 0 ;
	setAttr ".tk[23]" -type "float3" 3.7252903e-009 0 0 ;
	setAttr ".tk[26]" -type "float3" -3.7252903e-009 0 0 ;
	setAttr ".tk[27]" -type "float3" 3.7252903e-009 0 0 ;
	setAttr ".tk[28]" -type "float3" 0 0 -0.12974185 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.12974185 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.12974185 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.12974185 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "2B839B84-4B09-DB52-7F96-23BA8AC1E87E";
	setAttr ".ics" -type "componentList" 1 "f[24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.6158067 -0.41360882 ;
	setAttr ".rs" 47058;
	setAttr ".lt" -type "double3" 0 4.163336342344337e-016 0.24911748745535459 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22465598583221436 -1.7409200668334961 -0.82408501539469625 ;
	setAttr ".cbx" -type "double3" 0.22465598583221436 -1.4906933307647705 -0.0031325970087846254 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "56F02AD4-4A00-EBF2-DEE9-62B357345E8C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[32:35]" -type "float3"  0.10778525 -0.026887259 -0.014936447
		 -0.10778525 -0.026887259 -0.014936447 0.10778525 0.026887253 0.014936444 -0.10778525
		 0.026887253 0.014936444;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "CAF0D0E6-44B6-3B4C-CD23-358F6AC1D729";
	setAttr ".ics" -type "componentList" 1 "f[24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.8541008 -0.59108341 ;
	setAttr ".rs" 46632;
	setAttr ".lt" -type "double3" 0 -8.3266726846886741e-017 0.22860622417056853 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22465598583221436 -1.8940268754959106 -0.72207408302300324 ;
	setAttr ".cbx" -type "double3" 0.22465598583221436 -1.8141747713088989 -0.4600927493115155 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "D6000D95-4F48-19C3-B58A-659124209A3B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[36:39]" -type "float3"  -2.7755576e-017 -0.085187331
		 -0.089672334 2.7755576e-017 -0.085187331 -0.089672334 0 0.085187338 0.0049745021
		 0 0.085187338 0.0049745021;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "1EACA7DE-4A32-B2D3-4506-74B62EDA25C9";
	setAttr ".ics" -type "componentList" 1 "f[24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.0727749 -0.58120292 ;
	setAttr ".rs" 43196;
	setAttr ".lt" -type "double3" 0 9.5756735873919752e-016 0.22800772660290419 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22465598583221436 -2.0825004577636719 -0.61311081994859118 ;
	setAttr ".cbx" -type "double3" 0.22465598583221436 -2.06304931640625 -0.54929498040949598 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "B059F175-4BEA-7E4B-4235-AC8B88613F37";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[40:43]" -type "float3"  0 -0.030200513 -0.02638975
		 0 -0.030200513 -0.02638975 0 0.030200521 0.0071642976 0 0.030200521 0.0071642976;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "8F954232-4A0D-88E4-876F-CAA3B2880836";
	setAttr ".ics" -type "componentList" 1 "f[24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.2908764 -0.51472563 ;
	setAttr ".rs" 42146;
	setAttr ".lt" -type "double3" 0 5.9674487573602164e-016 0.24088321941086846 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22465598583221436 -2.3006019592285156 -0.54663355781314626 ;
	setAttr ".cbx" -type "double3" 0.22465598583221436 -2.2811508178710938 -0.4828176742719581 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "BDD4F134-4776-FE2F-9BCE-70A50732BF36";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[36]" -type "float3" 0 0 0.0068571731 ;
	setAttr ".tk[37]" -type "float3" 0 0 0.0068571731 ;
	setAttr ".tk[40]" -type "float3" 0 0 0.005960831 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.005960831 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "90BBE403-49B2-66BC-C452-13822CBDF497";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.5379672 0.10034678 ;
	setAttr ".rs" 60122;
	setAttr ".lt" -type "double3" 0 3.6082248300317588e-016 0.35585853063594125 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -1.6121283769607544 0.08507998301429176 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -1.4638060331344604 0.11561357441092354 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "0E2B61D6-4AB5-FB6B-3108-66ADE815C9B6";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[32]" -type "float3" 0.12417161 -0.12143505 0.020106496 ;
	setAttr ".tk[33]" -type "float3" -0.12417161 -0.12143505 0.020106496 ;
	setAttr ".tk[34]" -type "float3" 0.12417161 0.095479518 0.013902311 ;
	setAttr ".tk[35]" -type "float3" -0.12417161 0.095479518 0.013902311 ;
	setAttr ".tk[36]" -type "float3" 0.12417161 -0.0049393689 0.008499206 ;
	setAttr ".tk[37]" -type "float3" -0.12417161 -0.0049393689 0.008499206 ;
	setAttr ".tk[38]" -type "float3" 0.12417161 0.074577019 0.0067445952 ;
	setAttr ".tk[39]" -type "float3" -0.12417161 0.074577019 0.0067445952 ;
	setAttr ".tk[40]" -type "float3" 0.12417161 0.027258191 -0.0016876445 ;
	setAttr ".tk[41]" -type "float3" -0.12417161 0.027258191 -0.0016876445 ;
	setAttr ".tk[42]" -type "float3" 0.12417161 0.067787185 -0.011455476 ;
	setAttr ".tk[43]" -type "float3" -0.12417161 0.067787185 -0.011455476 ;
	setAttr ".tk[44]" -type "float3" 0.12417161 0.026473027 -0.011249498 ;
	setAttr ".tk[45]" -type "float3" -0.12417161 0.026473027 -0.011249498 ;
	setAttr ".tk[46]" -type "float3" 0.12417161 0.050741352 -0.016503131 ;
	setAttr ".tk[47]" -type "float3" -0.12417161 0.050741352 -0.016503131 ;
	setAttr ".tk[48]" -type "float3" 0.12417161 -0.0053326525 -0.0076940404 ;
	setAttr ".tk[49]" -type "float3" -0.12417161 -0.0053326525 -0.0076940404 ;
	setAttr ".tk[50]" -type "float3" 0.12417161 0.011528969 -0.008176323 ;
	setAttr ".tk[51]" -type "float3" -0.12417161 0.011528969 -0.008176323 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "E8902DC1-4304-1ADF-BE89-C7B4B7DC257B";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.714241 0.4488965 ;
	setAttr ".rs" 63922;
	setAttr ".lt" -type "double3" 0 -6.9388939039072284e-017 0.32691030710033303 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -1.7884021997451782 0.43362971453975591 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -1.6400798559188843 0.46416329493586439 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "DBA65F31-415B-E899-475E-66A352430D8C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[52:55]" -type "float3"  0 -0.24802613 0 0 -0.24802613
		 0 0 -0.24802613 0 0 -0.24802613 0;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "B3B2EDE5-4730-C960-360E-6B91FF5E84D0";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.1321175 0.7690925 ;
	setAttr ".rs" 40500;
	setAttr ".lt" -type "double3" 0 9.0205620750793969e-017 0.19292493252816495 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -2.2062785625457764 0.75382572935906533 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -2.0579562187194824 0.78435930975517387 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "57EE06C6-4AE8-7130-4C5A-A385A36EE59C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[56:59]" -type "float3"  0 -0.48379192 0 0 -0.48379192
		 0 0 -0.48379192 0 0 -0.48379192 0;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "91E17D22-4A55-B7AC-7DDD-BB99FA6ED562";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.5103676 0.78182846 ;
	setAttr ".rs" 54453;
	setAttr ".lt" -type "double3" 0 1.3947176746853529e-015 0.4743003402227996 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -2.5204248428344727 0.70678326768214084 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -2.5003106594085693 0.85687361505569681 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "73BD74FF-41F6-73A3-5304-A5BEEA25A528";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[52:63]" -type "float3"  0 -0.01539929 0.01067009 0
		 -0.01539929 0.01067009 0 0.01539929 -0.01067009 0 0.01539929 -0.01067009 0 -0.05123743
		 0.014803867 0 -0.05123743 0.014803867 0 0.051237393 -0.014803844 0 0.051237393 -0.014803844
		 0 -0.50136858 -0.014547364 0 -0.50136858 -0.014547364 0 -0.33293205 -0.045131203
		 0 -0.33293205 -0.045131203;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "227C785E-4624-FB7E-9E72-A2BA5CA5ADB8";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.8623102 0.47540852 ;
	setAttr ".rs" 62835;
	setAttr ".lt" -type "double3" 0 -3.0531133177191805e-016 0.5292040433868036 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -2.9281425476074219 0.43800475464804672 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -2.7964780330657959 0.51281231703232666 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "3166EF5B-4C1B-2C4D-BBAA-82B784CF61BE";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[64:67]" -type "float3"  0 0.062380388 -0.047590382
		 0 0.062380388 -0.047590382 0 0.1739307 -0.03484324 0 0.1739307 -0.03484324;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "84299781-4C91-AC30-2241-B2AE31B50D02";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -3.1237378 0.015285954 ;
	setAttr ".rs" 44606;
	setAttr ".lt" -type "double3" 0 6.9388939039072284e-017 0.50234813224697483 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -3.1993443965911865 0.011218681515967256 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -3.048130989074707 0.019353226078257724 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "EA87CE30-453D-9C62-D73D-71AD0E924D41";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[68:71]" -type "float3"  0 -0.0097745173 -0.0056446483
		 0 -0.0097745173 -0.0056446483 0 0.0097745191 0.0056446479 0 0.0097745191 0.0056446479;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "EC00C43F-47AE-A120-DCEB-A580B9287CD6";
	setAttr ".ics" -type "componentList" 1 "f[30]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -3.1507223 -0.48633695 ;
	setAttr ".rs" 37839;
	setAttr ".lt" -type "double3" 0 -1.2490009027033011e-016 1.2271116745691877 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.33244124054908752 -3.2263290882110596 -0.49040420714188143 ;
	setAttr ".cbx" -type "double3" 0.33244124054908752 -3.0751156806945801 -0.48226967220504885 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "97E969D6-426E-4EDA-1B5A-E9B7CD810970";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.006003 2.1004696 ;
	setAttr ".rs" 44070;
	setAttr ".lt" -type "double3" 0 7.2164496600635175e-016 1.156912422878942 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.40786373615264893 -1.1184499263763428 1.6548902064491524 ;
	setAttr ".cbx" -type "double3" 0.40786373615264893 -0.89355599880218506 2.5460487563422842 ;
createNode polyTweak -n "polyTweak17";
	rename -uid "0C9846DA-46AC-4FBB-EA8F-83AA3833D156";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[18]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".tk[19]" -type "float3" 0 7.4505806e-008 0 ;
	setAttr ".tk[22]" -type "float3" 0 0 2.2351742e-008 ;
	setAttr ".tk[23]" -type "float3" 0 0 2.2351742e-008 ;
	setAttr ".tk[44]" -type "float3" 0.023551811 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.023551811 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.023551811 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.023551811 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.041109428 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.041109428 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.041109428 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.041109428 0 0 ;
	setAttr ".tk[72]" -type "float3" 0 -0.090751864 0 ;
	setAttr ".tk[73]" -type "float3" 0 -0.090751864 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.090751864 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.090751864 0 ;
	setAttr ".tk[76]" -type "float3" -5.9604645e-008 -0.23087817 0.0025919171 ;
	setAttr ".tk[77]" -type "float3" 5.9604645e-008 -0.23087817 0.0025919171 ;
	setAttr ".tk[78]" -type "float3" -5.9604645e-008 -0.23087817 0.0025919171 ;
	setAttr ".tk[79]" -type "float3" 5.9604645e-008 -0.23087817 0.0025919171 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "D550C1EE-458A-19CC-DE51-8194EB46536D";
	setAttr ".ics" -type "componentList" 1 "f[16]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.9766965 1.3118415 ;
	setAttr ".rs" 55855;
	setAttr ".lt" -type "double3" 0 -6.106226635438361e-016 1.5541170042605434 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.40786373615264893 -2.0891435146331787 0.86626225364669529 ;
	setAttr ".cbx" -type "double3" 0.40786373615264893 -1.8642494678497314 1.7574207155356412 ;
createNode polyTweak -n "polyTweak18";
	rename -uid "1FEB36C5-4649-363F-3A41-358825FB2729";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[80:83]" -type "float3"  0 0.15105039 -0.18146597 0
		 0.15105039 -0.18146597 0 0.15105039 -0.18146597 0 0.15105039 -0.18146597;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "B26BD3F1-4627-7E88-177D-BAA1F6BB8A2E";
	setAttr ".ics" -type "componentList" 2 "f[2]" "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.11832952 -2.8706381 ;
	setAttr ".rs" 33091;
	setAttr ".lt" -type "double3" 0 -2.4651903288156619e-032 0.87237707630894823 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.73665904998779297 -2.9529304785556554 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 -2.7883459297339082 ;
createNode polyTweak -n "polyTweak19";
	rename -uid "44C43331-4C70-7C48-DF89-28B0ABDAF89A";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[80]" -type "float3" 0 0 0.039296918 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.039296918 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.031417027 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.031417027 ;
	setAttr ".tk[84]" -type "float3" 0 0.28389081 -0.22726271 ;
	setAttr ".tk[85]" -type "float3" 0 0.28389081 -0.22726271 ;
	setAttr ".tk[86]" -type "float3" 0 0.77451551 -0.17520609 ;
	setAttr ".tk[87]" -type "float3" 0 0.77451551 -0.17520609 ;
createNode polyPipe -n "polyPipe1";
	rename -uid "64DC1E35-429F-758B-5ED9-8D915AA7572D";
	setAttr ".t" 0.3;
	setAttr ".sc" 0;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "F198C70D-406F-EB79-8A3C-4782405757B3";
	setAttr ".ics" -type "componentList" 1 "f[86]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 -3.3891191 ;
	setAttr ".rs" 38057;
	setAttr ".lt" -type "double3" 0 4.2607482998935985e-017 0.19188704455720285 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.5 -3.8253078790826018 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 -2.9529304785556554 ;
createNode polyTweak -n "polyTweak20";
	rename -uid "9FF84843-4CE6-D73F-A7F8-969C1BF34107";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0.040367998 -0.039057504 ;
	setAttr ".tk[9]" -type "float3" 0 0.040367998 -0.039057504 ;
	setAttr ".tk[88]" -type "float3" 0.13396925 0 0 ;
	setAttr ".tk[89]" -type "float3" -0.13396925 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.13396925 0.32388383 0 ;
	setAttr ".tk[91]" -type "float3" 0.13396925 0.32388383 0 ;
	setAttr ".tk[92]" -type "float3" -0.13396926 0.62617391 0 ;
	setAttr ".tk[93]" -type "float3" 0.13396926 0.62617391 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "4F3AE3D1-4DF3-6D9F-1C22-729CAFBA2F41";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 0.21559776 ;
	setAttr ".rs" 55616;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.5 -2.5217349598037124 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 2.9529304785556554 ;
createNode polyTweak -n "polyTweak21";
	rename -uid "701CBE19-4F80-F700-657F-2BA3FE8939C8";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 0.073011443 ;
	setAttr ".tk[5]" -type "float3" 0 0 0.073011443 ;
	setAttr ".tk[94]" -type "float3" 0.13891843 1.110223e-016 0 ;
	setAttr ".tk[95]" -type "float3" -0.13891843 1.110223e-016 0 ;
	setAttr ".tk[96]" -type "float3" -0.10169684 0 0.0186127 ;
	setAttr ".tk[97]" -type "float3" 0.10169684 0 0.0186127 ;
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "D18E9DB0-482A-986E-BB8D-6B93270B9D70";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.5 2.6444364 ;
	setAttr ".rs" 55441;
	setAttr ".lt" -type "double3" 0 3.3902961001221081e-017 0.15268536253185572 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.079934477806091309 0.5 2.4064808054893865 ;
	setAttr ".cbx" -type "double3" 0.079934477806091309 0.5 2.8823921312458682 ;
createNode polyTweak -n "polyTweak22";
	rename -uid "344B5C93-4A90-2A43-C8D3-E4BEA40F9F48";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[98:101]" -type "float3"  0.42006552 2.220446e-016 -0.011943775
		 -0.42006552 2.220446e-016 -0.011943775 -0.42006552 2.220446e-016 0.83446187 0.42006552
		 2.220446e-016 0.83446187;
createNode polyTweak -n "polyTweak23";
	rename -uid "17C2E086-442B-A043-E713-DC99AD8752D6";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[12]" -type "float3" -0.021687666 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.021687666 0 0 ;
	setAttr ".tk[14]" -type "float3" 0.021687666 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.021687666 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.030362068 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.030362068 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.030362068 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.030362068 0 0 ;
	setAttr ".tk[102]" -type "float3" 0 0 -0.025239112 ;
	setAttr ".tk[103]" -type "float3" 0 0 -0.025239112 ;
	setAttr ".tk[104]" -type "float3" 0 0 9.3132257e-010 ;
	setAttr ".tk[105]" -type "float3" 0 0 9.3132257e-010 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "33C9BABF-41EB-347E-15ED-18A0F178ABD2";
	setAttr ".dc" -type "componentList" 2 "f[75]" "f[77]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "82D85871-4D06-2F8B-B05A-479EA87D06F8";
	setAttr ".dc" -type "componentList" 1 "f[74]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "5BAED5E8-47CE-9CB4-F33B-2EB8E96DC5E7";
	setAttr ".dc" -type "componentList" 1 "f[74]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "3EC62657-4CA4-C420-222D-C489CCC721CF";
	setAttr ".dc" -type "componentList" 1 "f[30]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "DB83857F-4493-E400-6843-20A3D231C39A";
	setAttr ".dc" -type "componentList" 1 "f[69:72]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "46CE3A51-49AA-08E2-2F0D-9BBE55B120FF";
	setAttr ".dc" -type "componentList" 1 "f[65:68]";
createNode polyTweak -n "polyTweak24";
	rename -uid "86593122-4D07-AC91-5D47-11992D484A8E";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[72]" -type "float3" 0 0 0.14624427 ;
	setAttr ".tk[73]" -type "float3" 0 0 0.14624427 ;
	setAttr ".tk[74]" -type "float3" 0 0 0.14624427 ;
	setAttr ".tk[75]" -type "float3" 0 0 0.14624427 ;
createNode deleteComponent -n "deleteComponent7";
	rename -uid "12E846A0-4CEA-187B-15D3-2294E6B84290";
	setAttr ".dc" -type "componentList" 1 "f[61:64]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "98EF6992-4C95-9A0A-CB39-CC9A5D338DD2";
	setAttr ".dc" -type "componentList" 1 "f[57:60]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "66BE328A-443F-A826-305C-088B103BA07A";
	setAttr ".dc" -type "componentList" 1 "f[53:56]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "F539D0B0-47D9-30C6-34C0-A681549C02A7";
	setAttr ".dc" -type "componentList" 1 "f[49:52]";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "EDE06896-4B6C-6FF2-8689-7F815A11F0D7";
	setAttr ".ics" -type "componentList" 2 "e[41]" "e[59:61]";
createNode polyTweak -n "polyTweak25";
	rename -uid "4AFFAA20-4CD8-EBA2-5CB6-FE8216A00EAC";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[28]" -type "float3" 0 -0.58080351 -0.068786666 ;
	setAttr ".tk[29]" -type "float3" 0 -0.58080351 -0.068786666 ;
	setAttr ".tk[30]" -type "float3" 0 -0.58080351 -0.068786666 ;
	setAttr ".tk[31]" -type "float3" 0 -0.58080351 -0.068786666 ;
	setAttr ".tk[32]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[33]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[35]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[41]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[43]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.12843487 0 ;
	setAttr ".tk[51]" -type "float3" 0 -0.12843487 0 ;
createNode polyTweak -n "polyTweak26";
	rename -uid "F99C9F60-49A2-32F0-6550-8B8D1D166120";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[32]" -type "float3" 0 0 -0.0083343787 ;
	setAttr ".tk[33]" -type "float3" 0 0 -0.0083343787 ;
createNode deleteComponent -n "deleteComponent11";
	rename -uid "4B5F397A-46CA-FC9F-9AC4-7E971421FC6A";
	setAttr ".dc" -type "componentList" 2 "f[16]" "f[49:56]";
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "3A1B555C-445E-473E-60FE-1A8D22578A54";
	setAttr ".ics" -type "componentList" 1 "e[*]";
createNode polyExtrudeFace -n "polyExtrudeFace25";
	rename -uid "88EF0DF4-4B5B-910E-8C4C-39A8D18A0A57";
	setAttr ".ics" -type "componentList" 2 "f[19]" "f[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -1.178681 1.3155644 ;
	setAttr ".rs" 43619;
	setAttr ".lt" -type "double3" 0 -4.7184478546569153e-016 0.97403224430268209 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.4295513927936554 -1.4638060331344604 0.085080120520832567 ;
	setAttr ".cbx" -type "double3" 0.4295513927936554 -0.89355599880218506 2.5460487563422842 ;
createNode polyExtrudeFace -n "polyExtrudeFace26";
	rename -uid "9EE1A33A-419F-A53D-EF84-ACBACE16632A";
	setAttr ".ics" -type "componentList" 2 "f[19]" "f[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -2.3816135 1.1524526 ;
	setAttr ".rs" 51102;
	setAttr ".lt" -type "double3" 0 2.1649348980190553e-015 1.0830787285939916 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.31067639589309692 -2.9252481460571289 0.07142617754136138 ;
	setAttr ".cbx" -type "double3" 0.31067639589309692 -1.8379789590835571 2.2334790082829272 ;
createNode polyTweak -n "polyTweak27";
	rename -uid "63593062-4C4B-3564-E685-5D853C0CF943";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[14]" -type "float3" 7.4505806e-009 0 0 ;
	setAttr ".tk[15]" -type "float3" -7.4505806e-009 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.10040299 0 -0.037748098 ;
	setAttr ".tk[71]" -type "float3" -0.10040299 0 -0.037748098 ;
	setAttr ".tk[72]" -type "float3" 0.092000529 -0.51015848 -0.037748098 ;
	setAttr ".tk[73]" -type "float3" -0.092000529 -0.51015848 -0.037748098 ;
	setAttr ".tk[74]" -type "float3" 0.118875 0 -0.09328112 ;
	setAttr ".tk[75]" -type "float3" -0.118875 0 -0.09328112 ;
createNode polyExtrudeFace -n "polyExtrudeFace27";
	rename -uid "A9B92E96-4F42-2419-69DC-CFA7B16DAACA";
	setAttr ".ics" -type "componentList" 2 "f[19]" "f[67]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -3.1497452 0.61028564 ;
	setAttr ".rs" 34592;
	setAttr ".lt" -type "double3" 0 -9.4368957093138306e-016 0.67707038437470979 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22452482581138611 -3.4542465209960938 -0.32087223898538147 ;
	setAttr ".cbx" -type "double3" 0.22452482581138611 -2.8452441692352295 1.5414434821091616 ;
createNode polyTweak -n "polyTweak28";
	rename -uid "F9A3EC4B-40F5-785F-AF9F-AF987BFE87C2";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[14]" -type "float3" 0 0 0.019948605 ;
	setAttr ".tk[15]" -type "float3" 0 0 0.019948605 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.026107119 ;
	setAttr ".tk[71]" -type "float3" 0 0 -0.026107119 ;
	setAttr ".tk[72]" -type "float3" 0 0.37090963 -0.0278235 ;
	setAttr ".tk[73]" -type "float3" 0 0.37090963 -0.0278235 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.026107119 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.026107119 ;
	setAttr ".tk[76]" -type "float3" 0.037875496 4.4408921e-016 -0.18458381 ;
	setAttr ".tk[77]" -type "float3" -0.037875496 4.4408921e-016 -0.18458381 ;
	setAttr ".tk[78]" -type "float3" 0.034705792 0.42315209 -0.15383101 ;
	setAttr ".tk[79]" -type "float3" -0.034705792 0.42315209 -0.15383101 ;
	setAttr ".tk[80]" -type "float3" 0.086696856 4.4408921e-016 -0.18458381 ;
	setAttr ".tk[81]" -type "float3" -0.086696856 4.4408921e-016 -0.18458381 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DEEB0E36-4471-27CD-F85F-8A87A46D6BFD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 686\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1380\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1380\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1380\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "361CEB59-4D25-44E0-3012-A9A529C4AEA1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "9E1980FC-4CB6-544D-52AE-6FBDE24AEA98";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[50:51]" "e[53]" "e[55]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 5.9058609571113108 0 0 0 0 1;
	setAttr ".wt" 0.55895489454269409;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak29";
	rename -uid "EED6188D-4F5F-F869-A8DA-C59AC3B7593D";
	setAttr ".uopa" yes;
	setAttr -s 33 ".tk";
	setAttr ".tk[18]" -type "float3" 0 0 -0.084468469 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.084468469 ;
	setAttr ".tk[36]" -type "float3" 0.03513195 0.066180214 -0.043223817 ;
	setAttr ".tk[37]" -type "float3" -0.03513195 0.066180214 -0.043223817 ;
	setAttr ".tk[38]" -type "float3" 0.03513195 0.066297591 -0.024703654 ;
	setAttr ".tk[39]" -type "float3" -0.03513195 0.066297591 -0.024703654 ;
	setAttr ".tk[40]" -type "float3" 0.03513195 0.14193614 -0.034068085 ;
	setAttr ".tk[41]" -type "float3" -0.03513195 0.14193614 -0.034068085 ;
	setAttr ".tk[42]" -type "float3" 0.03513195 0.1345668 -0.024791038 ;
	setAttr ".tk[43]" -type "float3" -0.03513195 0.1345668 -0.024791038 ;
	setAttr ".tk[44]" -type "float3" 0.026897632 0.21846463 -0.032576393 ;
	setAttr ".tk[45]" -type "float3" -0.026897632 0.21846463 -0.032576393 ;
	setAttr ".tk[46]" -type "float3" 0.026897632 0.21678041 -0.026961697 ;
	setAttr ".tk[47]" -type "float3" -0.026897632 0.21678041 -0.026961697 ;
	setAttr ".tk[48]" -type "float3" 0.020759027 0.31014478 -0.037977148 ;
	setAttr ".tk[49]" -type "float3" -0.020759027 0.31014478 -0.037977148 ;
	setAttr ".tk[50]" -type "float3" 0.020759027 0.31105009 -0.034030642 ;
	setAttr ".tk[51]" -type "float3" -0.020759027 0.31105009 -0.034030642 ;
	setAttr ".tk[70]" -type "float3" 0 0.041151017 -0.056163028 ;
	setAttr ".tk[71]" -type "float3" 0 0.041151017 -0.056163028 ;
	setAttr ".tk[76]" -type "float3" -5.5511151e-017 -0.11805081 -0.044006985 ;
	setAttr ".tk[77]" -type "float3" 5.5511151e-017 -0.11805081 -0.044006985 ;
	setAttr ".tk[78]" -type "float3" -5.5511151e-017 0.17476729 -0.027364345 ;
	setAttr ".tk[79]" -type "float3" 5.5511151e-017 0.17476729 -0.027364345 ;
	setAttr ".tk[80]" -type "float3" -5.5511151e-017 -0.1747673 -0.013853805 ;
	setAttr ".tk[81]" -type "float3" 5.5511151e-017 -0.1747673 -0.013853805 ;
	setAttr ".tk[82]" -type "float3" 0 -0.24271166 -0.16507465 ;
	setAttr ".tk[83]" -type "float3" 0 -0.24271166 -0.16507465 ;
	setAttr ".tk[84]" -type "float3" 0 0.07583911 -0.16507465 ;
	setAttr ".tk[85]" -type "float3" 0 0.07583911 -0.16507465 ;
	setAttr ".tk[86]" -type "float3" 0 -0.072936654 -0.14323993 ;
	setAttr ".tk[87]" -type "float3" 0 -0.072936654 -0.14323993 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing1.out" "pCubeShape1.i";
connectAttr "polyPipe1.out" "pPipeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak16.ip";
connectAttr "polyExtrudeFace17.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyTweak17.out" "polyExtrudeFace19.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace18.out" "polyTweak17.ip";
connectAttr "polyTweak18.out" "polyExtrudeFace20.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace19.out" "polyTweak18.ip";
connectAttr "polyTweak19.out" "polyExtrudeFace21.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace21.mp";
connectAttr "polyExtrudeFace20.out" "polyTweak19.ip";
connectAttr "polyTweak20.out" "polyExtrudeFace22.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace22.mp";
connectAttr "polyExtrudeFace21.out" "polyTweak20.ip";
connectAttr "polyTweak21.out" "polyExtrudeFace23.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace23.mp";
connectAttr "polyExtrudeFace22.out" "polyTweak21.ip";
connectAttr "polyTweak22.out" "polyExtrudeFace24.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace23.out" "polyTweak22.ip";
connectAttr "polyExtrudeFace24.out" "polyTweak23.ip";
connectAttr "polyTweak23.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "polyTweak24.ip";
connectAttr "polyTweak24.out" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "polyTweak25.out" "polyCloseBorder1.ip";
connectAttr "deleteComponent10.og" "polyTweak25.ip";
connectAttr "polyCloseBorder1.out" "polyTweak26.ip";
connectAttr "polyTweak26.out" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "polyCloseBorder2.ip";
connectAttr "polyCloseBorder2.out" "polyExtrudeFace25.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace25.mp";
connectAttr "polyTweak27.out" "polyExtrudeFace26.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace26.mp";
connectAttr "polyExtrudeFace25.out" "polyTweak27.ip";
connectAttr "polyTweak28.out" "polyExtrudeFace27.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace27.mp";
connectAttr "polyExtrudeFace26.out" "polyTweak28.ip";
connectAttr "polyTweak29.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace27.out" "polyTweak29.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPipeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Spessgun.ma
